<html> 
<body> 
<form name="form1" method="post" action="insert.php">
UserName: &nbsp;<br><input type="text" name="textusername"><br><br>
Password: <br><input type="text" name="textpassword"><br><br>
Email: <br><input type="text" name="textemail"><br><br>
Name: <br><input type="text" name="textname"><br><br>
PhoneNumber: <br><input type="text" name="textphonenumber"><br><br>
Question: <br><input type="text" name="textquestion"><br><br>
Answer: <br><input type="text" name="textanswer"><br><br>
<input type="submit" value="insert"> 
</form> 
</body> 
</html>